# grokacl

./: .gitignore  README.md  pom.xml
src/main/java/eu/vitaliy/grokacl/: Context.java  GrokAcl.java
src/main/java/eu/vitaliy/grokacl/model/: Access.java  AccessControlList.java  AccessControlListReaderWriter.java  AccessControlListService.java  UserGroupsProvider.java
src/main/java/eu/vitaliy/grokacl/service/: AccessControlListReaderWriter.java  AccessControlListService.java  UserGroupsProvider.java  UserGroupsProviderSpiLoader.java
src/main/resources/: grokacl-context.xml
src/test/java/eu/vitaliy/grokacl/: ContextTest.java
src/test/java/eu/vitaliy/grokacl/service/: AccessControlListReaderWriterTest.java  AccessControlListServiceTest.java  FakeUserGroupsProvider.java
src/test/java/eu/vitaliy/grokacl/test/: AbstractGrokAclTest.java
src/test/resources/: GrockAcl.json
